<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Finca XYZ</title>
</head>
<body>
    <header>
        <div class="caja">
            <h1><img src="./images/escpino.jpg"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img class="banner" src="./images/bannerfin.jpg">
    
    <main>
        <section class="principal">
            <h2 class="titulo-principal">Acerca de La Finca XYZ</h2>
            <img class="utensilios" src="./images/imgfinca.jpg" alt="Digramas de Flujo">
            <p>Finca con una tradición en cría de ganado de carne y leche con más de 100 años en el mercado <strong>Bridamos ganado de excelente calidad</strong> A todo el que lo requiera</p>
            <p id="mision"><em>Nuestra Misión es : <strong>Producir carne y leche de la mejor calidad </strong></em></p>
            <p>Ofrezco mis productos con alta calidad y producidos con las últimas Tecnologías e higiene para lograr una óptima calidad</p>
        </section>

    
        <section class="diferenciales">
            <h3 class="titulo-principal">Diferenciales</h3>
            <div class="contenido-diferenciales">  
                <ul class="lista-diferenciales">
                    <li class="items">Atención oportuna a los clientes</li>
                    <li class="items">Carne de alta calidad</li>
                    <li class="items">Localización</li>
                    <li class="items">Profesionales calificados</li>
                    <li class="items">Puntualidad</li>
                </ul><img src="./images/gangyr.jpg" class="imagenDiferenciales">
            </div>
        
        </section>
        
    </main>
    <footer>
        <div class="container-footer">
              <a href="https://www.linkedin.com/in/roberto-rodríguez-díaz-programador/" target="_blank"
              ><img src="./images/iconoLinkedin.svg" alt="logo de linkedin"
            /></a>
            <a href="https://github.com/robertologicaprog" target="_blank"
              ><img src="./images/iconoGithub.svg" alt="logo de github"
            /></a>
          </div>
    </footer>
</body>
</html>